# Narrativa_Backend

./: .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose.ecs.yml  docker-compose.local.yml  docker-compose.yml  setup-config.js
.github/workflows/: aws.yml  dev.yml  pom.xml  release.yml
config/: ecs-task-definition.json
src/main/java/com/nova/narrativa/: EnvConfig.java  NarrativaApplication.java
src/main/java/com/nova/narrativa/common/codes/: ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/nova/narrativa/common/config/: AwsConfig.java  CorsConfig.java  CustomSecurityConfig.java  S3Config.java  S3PropertySourceLoader.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/nova/narrativa/common/enums/: PostStatus.java  TeamMemberRole.java
src/main/java/com/nova/narrativa/common/exception/: ErrorResponse.java  NoImageFileFoundException.java  NoMusicFileFoundException.java
src/main/java/com/nova/narrativa/common/filter/: ApiKeyAuthFilter.java  JWTCheckFilter.java
src/main/java/com/nova/narrativa/common/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/nova/narrativa/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/nova/narrativa/common/util/: JsonParse.java
src/main/java/com/nova/narrativa/domain/admin/controller/: AdminController.java  AnalyticsController.java  AuthController.java
src/main/java/com/nova/narrativa/domain/admin/dto/: AdminResponse.java  AnalyticsSummaryDto.java  GenreStatsDto.java  HourlyStatsDto.java  PageVisitDto.java  TokenRequest.java  TokenResponse.java  UpdateRoleRequest.java
src/main/java/com/nova/narrativa/domain/admin/entity/: AdminUser.java
src/main/java/com/nova/narrativa/domain/admin/repository/: AdminRepository.java
src/main/java/com/nova/narrativa/domain/admin/service/: AdminService.java  AuthService.java  FirebaseAnalyticsService.java
src/main/java/com/nova/narrativa/domain/admin/util/: AdminAuthAspect.java
src/main/java/com/nova/narrativa/domain/dashboard/controller/: GamePlaytimeController.java  HealthCheckController.java  StatisticsController.java  UserLoginHistoryController.java
src/main/java/com/nova/narrativa/domain/dashboard/dto/: ActiveUsersDTO.java
src/main/java/com/nova/narrativa/domain/dashboard/repository/: TrafficStatsRepository.java  UserLoginHistoryRepository.java
src/main/java/com/nova/narrativa/domain/dashboard/service/: StatisticsService.java  UserLoginHistoryService.java
src/main/java/com/nova/narrativa/domain/firebaseauth/: FirebaseConfig.java
src/main/java/com/nova/narrativa/domain/game/entity/: Game.java  Story.java  UserGame.java
src/main/java/com/nova/narrativa/domain/llm/controller/: AdviceController.java  StoryController.java  StoryRequest.java  StoryResponse.java
src/main/java/com/nova/narrativa/domain/llm/dto/: AdviceRequest.java  AdviceResponse.java  ChatRequest.java  GenerateEndingRequest.java  StoryRequest.java  StoryResponse.java  StoryStartRequest.java
src/main/java/com/nova/narrativa/domain/llm/entity/: Game.java  GameEntity.java  GameUser.java  LLMConversation.java  Stage.java  Story.java
src/main/java/com/nova/narrativa/domain/llm/prompt/: Survival.txt
src/main/resources/: application.properties
(+72 files in other folders)
